<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Challenge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="style.css" rel="stylesheet" />
    <style>
        /* Task 1 
            Use flexbox to layout the header with the hamburger menu on the left, 
            heading in the center, and icons on the right
        */
        
        /* 
        Task 2
        Use flexbox to implement the keyboard layout
      */
      
      /* Task 3 
        Set up the grid of words and the grid for letters. 
        Make sure letters are in the center of their container, 
        and set different background colors for "wrong" "correct" "almost"
      */

      /* 
        Task 3
        Center the letter grid and keyboard on the screen
        (use whatever layout technique you want for this)
      */


      .letter-grid {
          display: grid;
          /* grid-template-columns: repeat(5, 1fr);/* 5 is for the number of columns and 1fr means 1 fraction of the available space */
          grid-template-rows: repeat(5, 1fr); 
          grid-gap: 5px;
          justify-content: center;
          grid-template-columns: 80px 80px 80px 80px 80px; 
          grid-template-rows: 80px 80px 80px 80px 80px;
          margin: 10px;
      }


      .flex-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          flex-wrap:wrap;
      }

      .flex-containerkeyboard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
      }
      /*.flex-item is a child of .flex-container and is used for the keyboard layout*/
      /* .flex-item:nth-of-type(1) {
            flex-direction: column;
            display: flex;
            justify-content: center;


      }
      .flex-item:nth-of-type(2) {
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      }
      .flex-item:nth-of-type(3) {
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      } */


    </style>
  </head>
  <body>
    <header class="flex-container">
        <span class="material-symbols-outlined">
            menu
            </span>
        <h1>Wordle</h1>
        <div class="options">
            <span class="material-symbols-outlined">help</span>
            <span class="material-symbols-outlined">equalizer</span>
            <span class="material-symbols-outlined">settings</span>
        </div>
    </header>
    <main >
    <section class="letter-grid">
        <div class="guess wrong">C</div>
        <div class="guess correct">O</div>
        <div class="guess wrong">D</div>
        <div class="guess wrong">E</div>
        <div class="guess almost">R</div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>        
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>        
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
    </section>
    <section class="flex-containerkeyboard" class="keyboard-container">
        <div class="flex-container" class="flex-item">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key used">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
        </div>
        <div class="flex-container">
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key used">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
        </div>
        <div class="flex-container">
            <button class="key">Enter</button>
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key used">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <button class="key">Del</button>
        </div>
    </section>
</main>
  </body>
</html>